ul.moddevtools-row-actions li {
	float: left;
	margin-right: 4px;
	font-size: 1.2em;
}

ul.moddevtools-row-actions a {
	color: #53595f !important;
}

.moddevtools-row-disabled {
	font-style: italic;
	opacity: .6;
	color: #555;
}

a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon {
	cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
	line-height: 16px;
	top: auto;
}

.x-menu-list .icon {
	min-width: 1em;
	text-align: center;
}

.x-menu-list-item:hover .icon {
	color: inherit !important;
}

.first-string {
    background: #f0ad4e;
}

.found-string {
    background: yellow;
}

.moddevtools-el-header {
    background-color: #ececec;
    padding: 10px;
    margin: 10px 0 0 0;
}

.moddevtools-search-code {
	border: 1px solid #ececec;
	padding: 10px;
	margin: 0 0 10px 0;
	overflow-x: scroll;
}

.x-panel-bbar .x-toolbar .x-btn {
	margin-right: 1px;
}

.moddevtools-element .x-toolbar {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	padding: 2px 0;
}

.moddevtools-fieldset .x-fieldset-body {
	padding: 5px 10px 10px !important;
}

.tools-item {
	margin-bottom: 10px
}

.tools-item:last-child {
	margin-bottom: 0
}

@media screen and (max-width: 1024px) {
    .x-panel.col-sm-4, .col-sm-4 .x-panel-body {
        width: 100% !important;
        margin: 2px 0;
    }

    .x-column-inner > .x-column.col-sm-4 ~ .x-column {
        margin-left: 0;
    }
}
